<!DOCTYPE html>
<html lang="en">
<head>
    <title> Forgot Password Page</title>
<style type="text/css">
	*{
        margin:0;
        padding:0;
        font-family:Arial;
        box-sizing:border-box;
	}
 
	.flex-container{
		width:100%;
		height:auto;
		display:flex;
		flex-direction:row;
		justify-content:center;
	}
  
	.flex-box{
		width:50px;
		height:50px;
		background:lightgray;
		color:black;
		font-size:25px;
		text-align:center;
		line-height:10px;
		border-radius:5px;
		margin:10px;

	}
   
	#A,.form-check{
		text-align:right;
		margin-right:10px;
		text-decoration:none;
	}
	
	
	.form-check-label{
		margin-left:200px;
		font-size: 20px;
		
	}
	
	
	.button {
		border: none;
		color: white;
		padding: 10px 32px;
		text-align: center;
		text-decoration: none;
		font-size: 20px;
		border-radius: 10px;
		width: 150px;
		margin-right: 50px;
		margin-right: 50px;
  
	}
	
    form{
          background-color:white;
		  width: 100%;
		  height: 100%;
    }
      
	#background {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 30%;
		height: 100%;
		background-color:orange;
		z-index: 1
    }
</style>
	<br><br>
	<p id="A">Not a member? <a href="#" >Sign Up</a></p>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css">
</head>
<body>
    <div id="background"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-4 "  >
                <div class="login-form bg-light mt-4 p-4">
                    <form action="" method="" class="row g-3">
                        <h4> Forgot Password</h4>
                        <div class="col-12">
                            <label>Enter the code we just sent to demo@gmail.com</label>
                        </div> 
                        
                       
                      <br><br><br>
						<div class="flex-container">
      <input name='code' class='flex-box' required/>
      <input name='code' class='flex-box' required/>
      <input name='code' class='flex-box' required/>
      <input name='code' class='flex-box' required/>
      <input name='code' class='flex-box' required/>
      <input name='code' class='flex-box' required/>
    </div>
                             
                     <br><br><br><br><br><br>
                        <div class="col-12" style="color:purple">
						<label class="form-check-label" for="ResentOtp" >ResentOtp</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <button type="continue" class="button" style="background-color:purple;">Submit</button>
                        </div>
                    </form>     
                   
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
</body>
</html>
